@import "./dxpr_theme_subtheme.variables.scss";

.field > img {
  width: 100%;
  height: auto;
}

.field--name-field-event-categories {
  .field__item {
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
}

.field--name-field-commerce-products {
  .field__item {
    article {
      background: $light-gray;
      border-radius: 10px;
      padding: 7%;
    }
  }
}

.field--name-field-pricing-rates {
  & > .field__item {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.article-heading {
  margin: 30px 0;
}

.article-heading .page-title {
  font-size: 32px;
  margin: 0 0 60px;
}

.article-heading .page-subtitle {
  margin: -45px 0 0 !important;
}

.article-body-content .field--name-field-image img {
  border-radius: 10px;
}

.block-grid, 
.blazy.block-grid, 
.item-list > .block-grid {
  margin: 0 -30px;

  @media (max-width: 1200px) {
    margin :0 -15px;
  }
}

.block-grid > .grid {
  padding: 0 30px 60px;

  @media (max-width: 1200px) {
    padding :0 15px 30px;
  }

  .grid__content img {
    border-radius: 5px;
  }
}
