<?php

use Drupal\Core\Datetime\DrupalDateTime;

/**
 * @file
 * DXPR Theme sub-theme.
 *
 * Place your custom PHP code in this file.
 */

// phpcs:disable
/**
 * Prepares variables for the html template. Adds node object.
 *
 * Default template: html.html.twig.
 *
 * See the html.html.twig template for the list of variables.
 */
function mbgna_dxpr_preprocess_html(&$variables) {
  // If bootstrap basetheme is not loading bootstrap from CDN load it locally
  // This is default behavior starting from DXPR Theme 8.x-1.1.3 and 7.x-2.7.3.
  $bootstrap_cdn = theme_get_setting('cdn_provider');
  if (!$bootstrap_cdn) {
    $variables['#attached']['library'][] = 'mbgna_dxpr/bootstrap3';
  }
}

/**
 * Implements template_preprocess_page()
 */
function mbgna_dxpr_preprocess_page(&$variables) {

  // CSS to load on every page.
  $dxpr_theme_libraries = [
    // Bootstrap TAILORING.
    'mbgna_dxpr/bootstrap-3',
    'mbgna_dxpr/bootstrap-theme',
  // TODO: include only if needed.
    'mbgna_dxpr/jquery-ui',
    // DXPR THEME BASE.
    'mbgna_dxpr/forms',
    'mbgna_dxpr/layout',
    'mbgna_dxpr/page-title',
    'mbgna_dxpr/typography',
    // DXPR THEME Components  //TODO: include only if needed.
    'mbgna_dxpr/dxpr-theme-header--side',
    'mbgna_dxpr/admin',
    // Overrides   //TODO: include only if needed.
    'mbgna_dxpr/drupal-webform',
    'mbgna_dxpr/dxpr-theme-builder',
    // HELPERS.
    'mbgna_dxpr/helper-classes',
  ];
  foreach ($dxpr_theme_libraries as $dxpr_theme_library) {
    $variables['#attached']['library'][] = $dxpr_theme_library;
  }
}

/**
 * Implements template_preprocess_node()
 */
function mbgna_dxpr_preprocess_node(&$variables) {
  // // Convert times to timestamps for iCal.
  // if (array_key_exists('field_date_smart', $variables['elements'])) {
  //   // Get the timestamps.
  //   $start_date = $variables['elements']['field_date_smart'][0]['#value'];
  //   $end_date = $variables['elements']['field_date_smart'][0]['#end_value'];
  //   // Convert to ical-friendly format.
  //   $date_smart_ical_start = date('Ymd\THis', $start_date);
  //   $date_smart_ical_end = date('Ymd\THis', $end_date);
  //   // Convert into DateTime object.
  //   $date_smart_ical_start = new DateTime($date_smart_ical_start, new DateTimeZone('America/Detroit'));
  //   $date_smart_ical_end = new DateTime($date_smart_ical_end, new DateTimeZone('America/Detroit'));
  //   // Add new fields to twig.
  //   $variables['date_smart_ical_start'] = $date_smart_ical_start;
  //   $variables['date_smart_ical_end'] = $date_smart_ical_end;
  //   // All day events.
  //   // Subtract the start timestamp from the end timestamp. An all-day event
  //   // lasts 24 hours, except in Drupal it's denoted as 23 hours and 59 minutes.
  //   // We need to subtract the two timestamps, add one minute (to get around the
  //   // 23 hours and 59 minute problem) and divide by 60 seconds to get all the
  //   // minutes, and then divide by 60 minutes to get all the hours, and then
  //   // check if the hours equals exactly 24, in which case this is an all-day event.
  //   // Having fun yet?
  //   $duration_in_hours = ($end_date - $start_date + 60)/60/60;
  //   if ($duration_in_hours === 24) {
  //     $variables['date_smart_ical_all_day'] = TRUE;
  //   }
  // }
}

/**
 * Implements template_menu_local_tasks()
 */
function mbgna_dxpr_preprocess_menu_local_tasks(&$variables) {
  if ($variables['secondary']) {
    // Secondary tabs are styled with bootstrap pager CSS.
    $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-pager';
  }
}

/**
 * Implements template_preprocess_block()
 */
function mbgna_dxpr_preprocess_block(&$variables) {
  // Include DXPR Theme full search block css library.
  if ($variables['plugin_id'] === 'full_screen_search') {
    $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-full-screen-search';
  }
}

/**
 * Implements template_preprocess_region()
 */
function mbgna_dxpr_preprocess_region(&$variables) {
  switch ($variables['region']) {
    case 'secondary_header':
      $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-secondary-header';
    case 'navigation':
    case 'navigation_collapsible':
      $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-header';
      $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-header--top';
      $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-header--mobile';
      break;

    case 'footer':
      $variables['#attached']['library'][] = 'mbgna_dxpr/footer-menu';
      break;
  }
}

/**
 * Implements template_preprocess_breadcrumb()
 */
function mbgna_dxpr_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb']) {
    $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-breadcrumbs';
  }
}

/**
 * Implements template_preprocess_comment()
 */
function mbgna_dxpr_preprocess_comment(&$variables) {
  if ($variables['elements']['#comment']) {
    $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-comments';
  }
}

/**
 * Implements template_preprocess_pager()
 */
function mbgna_dxpr_preprocess_pager(&$variables) {
  $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-pager';
}


/**
 * Implements template_preprocess_input()
 */
function mbgna_dxpr_preprocess_input(&$variables) {
  $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-search';
}
// phpcs:enable


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function mbgna_dxpr_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function mbgna_dxpr_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  if ($node) {
    $suggestions[] = 'node__'. $node->getType();
  }
}
