<?php

use Drupal\Core\Datetime\DrupalDateTime;
use Drupal\views\ViewExecutable;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;

/**
 * Implements hook_theme().
 */
function mbgna_dxpr_theme($existing, $type, $theme, $path) {
  return [
    'views_exposed_form__events__page_1' => [
      'render element' => 'form',
    ],
  ];
}
 
/**
 * Implements hook_form_FORM_ID_alter().
 */
// function mbgna_dxpr_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {
//   if ($form['#id'] == 'views-exposed-form-events-page-1') {
//     $form['title']['#title'] = '';
//     $form['date_wrapper']['date_wrapper']['date']['min']['#title'] = '';
//     $form['date_wrapper']['date_wrapper']['date']['max']['#title'] = '';
//     $form['categories']['#title'] = '';
//     $form['location']['#title'] = '';
//   }
// }

/**
 * Prepares variables for the html template. Adds node object.
 *
 * Default template: html.html.twig.
 *
 * See the html.html.twig template for the list of variables.
 */
function mbgna_dxpr_preprocess_html(&$variables) {
  // Page is not dxpr by default.
  $variables['dxpr_body_class'] = 'is-not-dxpr-layout';

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    // Node has an embedded dxpr node reference.
    if ($node->hasField('field_dxpr_page')) {
      $dxpr_page = $node->get('field_dxpr_page');
      if (is_array($dxpr_page->getValue()) && is_numeric($dxpr_page->getValue()[0]['target_id'])) {
        $variables['dxpr_body_class'] = 'embeds-dxpr-layout';
      }
    }

    // Page is a dxpr layout.
    $content_type = $node->bundle();
    if ($content_type == 'drag_and_drop_page') {
      $variables['dxpr_body_class'] = 'is-dxpr-layout';
    }
  }

  // If bootstrap basetheme is not loading bootstrap from CDN load it locally
  // This is default behavior starting from DXPR Theme 8.x-1.1.3 and 7.x-2.7.3.
  $bootstrap_cdn = theme_get_setting('cdn_provider');
  if (!$bootstrap_cdn) {
    $variables['#attached']['library'][] = 'mbgna_dxpr/bootstrap3';
  }
}

/**
 * Implements template_preprocess_page()
 */
function mbgna_dxpr_preprocess_page(&$variables) {

  // CSS to load on every page.
  $dxpr_theme_libraries = [
    // Bootstrap TAILORING.
    'mbgna_dxpr/bootstrap-3',
    'mbgna_dxpr/bootstrap-theme',
  // TODO: include only if needed.
    'mbgna_dxpr/jquery-ui',
    // DXPR THEME BASE.
    'mbgna_dxpr/forms',
    'mbgna_dxpr/layout',
    'mbgna_dxpr/page-title',
    'mbgna_dxpr/typography',
    // DXPR THEME Components  //TODO: include only if needed.
    'mbgna_dxpr/dxpr-theme-header--side',
    'mbgna_dxpr/admin',
    // Overrides   //TODO: include only if needed.
    'mbgna_dxpr/drupal-webform',
    'mbgna_dxpr/dxpr-theme-builder',
    // HELPERS.
    'mbgna_dxpr/helper-classes',
  ];
  foreach ($dxpr_theme_libraries as $dxpr_theme_library) {
    $variables['#attached']['library'][] = $dxpr_theme_library;
  }
}
    use Drupal\Core\Form\FormState;
    use Drupal\views\Views;
/**
 * Implements template_preprocess_node()
 */
function mbgna_dxpr_preprocess_node(&$variables) {
  $node = $variables['elements']['#node'];

  if ($node->getType() == 'event') {
    $terms = $node->get('field_event_categories');
    $variables['field_event_categories_url_names'] = [];
    foreach ($terms->referencedEntities() as $term) {
      $variables['field_event_categories_url_names'][] = array(
        'human_name' => $term->getName(),
        'url_name' => str_replace(' ', '-', strtolower($term->getName())),
      );
    }
    
    // Embed an exposed views filter in full event pages directly
    // into the twig template.
    if ($variables['view_mode'] == 'full') {
      $form = [];
      $view_id = 'events';
      $display_id = 'page_1';
      $view = Views::getView($view_id);
      if ($view && $view->access($display_id)) {
        $view->setDisplay($display_id);
        $view->initHandlers();
        $form_state = (new FormState())
          ->setStorage([
            'view' => $view,
            'display' => &$view->display_handler->display,
            'rerender' => TRUE,
          ])
          ->setMethod('get')
          ->setAlwaysProcess()
          ->disableRedirect();
        $form_state->set('rerender', NULL);
        $form = \Drupal::formBuilder()->buildForm('\Drupal\views\Form\ViewsExposedForm', $form_state);
        $variables['views_form'] = $form;
      }
    }
  }
  
  // // Convert times to timestamps for iCal.
  // if (array_key_exists('field_date_smart', $variables['elements'])) {
  //   // Get the timestamps.
  //   $start_date = $variables['elements']['field_date_smart'][0]['#value'];
  //   $end_date = $variables['elements']['field_date_smart'][0]['#end_value'];
  //   // Convert to ical-friendly format.
  //   $date_smart_ical_start = date('Ymd\THis', $start_date);
  //   $date_smart_ical_end = date('Ymd\THis', $end_date);
  //   // Convert into DateTime object.
  //   $date_smart_ical_start = new DateTime($date_smart_ical_start, new DateTimeZone('America/Detroit'));
  //   $date_smart_ical_end = new DateTime($date_smart_ical_end, new DateTimeZone('America/Detroit'));
  //   // Add new fields to twig.
  //   $variables['date_smart_ical_start'] = $date_smart_ical_start;
  //   $variables['date_smart_ical_end'] = $date_smart_ical_end;
  //   // All day events.
  //   // Subtract the start timestamp from the end timestamp. An all-day event
  //   // lasts 24 hours, except in Drupal it's denoted as 23 hours and 59 minutes.
  //   // We need to subtract the two timestamps, add one minute (to get around the
  //   // 23 hours and 59 minute problem) and divide by 60 seconds to get all the
  //   // minutes, and then divide by 60 minutes to get all the hours, and then
  //   // check if the hours equals exactly 24, in which case this is an all-day event.
  //   // Having fun yet?
  //   $duration_in_hours = ($end_date - $start_date + 60)/60/60;
  //   if ($duration_in_hours === 24) {
  //     $variables['date_smart_ical_all_day'] = TRUE;
  //   }
  // }
}

// function mbgna_dxpr_preprocess_user(&$variables) {
//   $variables['user'] = $variables['elements']['#user'];
//   // Helpful $content variable for templates.
//   foreach (Element::children($variables['elements']) as $key) {
//     $variables['content'][$key] = $variables['elements'][$key];
//   }
// }

/**
 * Implements template_menu_local_tasks()
 */
function mbgna_dxpr_preprocess_menu_local_tasks(&$variables) {
  if ($variables['secondary']) {
    // Secondary tabs are styled with bootstrap pager CSS.
    $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-pager';
  }
}

/**
 * Implements template_preprocess_block()
 */
function mbgna_dxpr_preprocess_block(&$variables) {
  // Include DXPR Theme full search block css library.
  if ($variables['plugin_id'] === 'full_screen_search') {
    $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-full-screen-search';
  }
}

/**
 * Implements template_preprocess_region()
 */
function mbgna_dxpr_preprocess_region(&$variables) {
  switch ($variables['region']) {
    case 'secondary_header':
      $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-secondary-header';
    case 'navigation':
    case 'navigation_collapsible':
      $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-header';
      $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-header--top';
      $variables['#attached']['library'][] = 'mbgna_dxpr/dxpr-theme-header--mobile';
      break;

    case 'footer':
      $variables['#attached']['library'][] = 'mbgna_dxpr/footer-menu';
      break;
  }
}

/**
 * Implements template_preprocess_breadcrumb()
 */
function mbgna_dxpr_preprocess_breadcrumb(&$variables) {
  if ($variables['breadcrumb']) {
    $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-breadcrumbs';
  }
}

/**
 * Implements template_preprocess_comment()
 */
function mbgna_dxpr_preprocess_comment(&$variables) {
  if ($variables['elements']['#comment']) {
    $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-comments';
  }
}

/**
 * Implements template_preprocess_pager()
 */
function mbgna_dxpr_preprocess_pager(&$variables) {
  $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-pager';
}


/**
 * Implements template_preprocess_input()
 */
function mbgna_dxpr_preprocess_input(&$variables) {
  $variables['#attached']['library'][] = 'mbgna_dxpr/drupal-search';
}
// phpcs:enable


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function mbgna_dxpr_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function mbgna_dxpr_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  if ($node) {
    $suggestions[] = 'node__'. $node->getType();
  }
}

/**
 * Implements hook_views_pre_render().
 */
function mbgna_dxpr_views_pre_render(ViewExecutable $view) {
  // Ensure unique company nodes.
  if ($view->storage->get('id') === 'events') {
    $i = 0;
    $nodes = [];
    foreach ($view->result as $result) {
      $entity = $result->_entity;
      $nid = $entity->get('nid')->value;
      if (in_array($nid, $nodes)) {
        unset($view->result[$i]);
      } else {
        $nodes[] = $entity->get('nid')->value;
      }
      $i++;
    }
  }
}

